# DownloadFilesWeb

./: .gitignore  .gitignore~  LICENSE  README.md
app/: DownloadFilesWeb-release20150914164538.apk  DownloadFilesWeb-release20150915220407.apk  build.gradle
app/src/main/java/com/example/ismael/downloadfilesweb/: DownloadFilesWeb.java
gradle/wrapper/: gradle-wrapper.properties
main/res/values/: strings.xml
main/res/values-es/: strings.xml
